Assignments/MainWindow.xaml

<Window x:Class="Assignment_60_Rawipote_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_60_Rawipote_P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="70" Margin="28,313,0,0" VerticalAlignment="Top" Width="317" FontSize="20" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="366,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20"><Run Language="th-th" Text="ต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="20"><Run Language="th-th" Text="ราคาของสินค้าที่ต้องการ"/><LineBreak/><Run Language="th-th"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20"><Run Language="th-th" Text="รายจ่าย"/><LineBreak/><Run Language="th-th"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="28,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20"><Run Language="th-th" Text="รายรับ"/><LineBreak/><Run Language="th-th"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="702,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20"><Run Language="th-th" Text="วัน"/><LineBreak/><Run Language="th-th"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="522,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"><Run Language="th-th" Text="บาท"/><LineBreak/><Run Language="th-th"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="485,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"><Run Text="บาท"/><Run Language="th-th" Text=" / วัน"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="485,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="20"><Run Text="บาท"/><Run Language="th-th" Text=" / วัน"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="44" Margin="123,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox x:Name="Expense" HorizontalAlignment="Left" Height="46" Margin="123,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox x:Name="Want" HorizontalAlignment="Left" Height="42" Margin="230,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <TextBox x:Name="Money" HorizontalAlignment="Left" Height="41" Margin="515,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="reset" HorizontalAlignment="Left" Height="265" Margin="667,32,0,0" VerticalAlignment="Top" Width="91" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
